:root {
  --white-1: #fff;
  --black-1: #222;
  --blue-1: #1d63ed;
  --blue-2: #0b214a;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.6;

  letter-spacing: 0.4px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  color: var(--black-1);
}

/* Header | Top Navigation */
.header {
  width: 100%;
  height: 88px;
  background-color: var(--white-1);

  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;

  z-index: 10;
}

.header .nav-container .hidden {
  position: absolute;
  visibility: hidden;
  z-index: -1;
}

.nav-container {
  width: 100%;
  height: 100%;
  max-width: 1280px;

  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 0 32px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.25rem;

  font-weight: 700;
}

.docker-logo {
  width: 150px;
}

.navbar > ul {
  display: flex;
  justify-content: space-between;
  list-style: none;

  column-gap: 88px;
}

.toggle {
  position: absolute;
  z-index: -10;
}

.burger-menu {
  position: absolute;
  z-index: -10;
}

/* Subscription Section */
.subscription {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 64px;

  padding: 88px 32px 0 32px;
}

.title-container {
  grid-column: 1 / 4;
  margin: 32px 0 0 0;
  text-align: center;
}
.title-container > .title {
  font-size: 3.815rem;
  font-weight: 800;
}
.title-container > .sub-title {
  font-size: 1.25rem;
  font-weight: 500;
}
.title-container > .description {
  margin: 32px auto 0 auto;
  background-color: #f1f1f1;
  padding: 16px;

  border-radius: 12px;
  width: 75%;
}

.video-container {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
  height: 315px;
  width: 560px;
  border-radius: 12px;
}
.video-container > iframe {
  border-radius: 12px;
}

.subscription-form {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
  width: 440px;
  border-radius: 12px;

  padding: 16px;
  grid-column: 3 / 4;
  justify-self: end;

  background-color: var(--white-1);
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}
.subscription-form h3 {
  font-size: 1.25rem;
  font-weight: 500;
}
.subscription-form label {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 32px;

  align-items: center;
}
.subscription-form label input {
  font-size: 18px;
  padding: 4px;
  border: 2px solid var(--blue-1);

  border-radius: 4px;
}
.subscription-form .privacy-policy {
  font-size: 0.8rem;
  margin-top: 16px;
}
.subscription-form .button {
  display: block;
  background-color: var(--blue-1);
  color: #fff;

  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;

  letter-spacing: 0.4px;
  border-radius: 8px;
  border: none;

  margin-top: 16px;
  width: 100%;
}
.subscription-form > .button:hover {
  background-color: var(--blue-2);
}

/* Pricing Section */
.pricing {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  padding: 0 32px;
}

.pricing > h2 {
  padding: 88px 0 0 0;
  text-align: center;
  font-size: 2.441rem;

  font-weight: 600;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  width: 284px;
  min-width: 284px;
  height: 720px;
  border: 1px solid #f0f0f0;

  border-radius: 12px;
  margin: 20px 0 0 0;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);

  padding: 16px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card button {
  background-color: var(--blue-1);
  color: #fff;

  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;

  letter-spacing: 0.4px;
  border-radius: 8px;
  border: none;

  width: 100%;
}
.card button:hover {
  background-color: var(--blue-2);
}

.card > .card-content {
  position: relative;
}

.card > .card-content > .card-title {
  font-size: 1.25rem;
  font-weight: normal;
}

.card > .card-content > ul {
  margin-left: 16px;
}

.card > .card-content > ul > li > p,
.card > .card-content > p {
  font-size: 0.8rem;
  line-height: 1.2;
}

.card > .card-content > p.price {
  font-size: 3.052rem;
  font-weight: 600;
  margin: 20px 0;

  display: flex;
  align-items: center;
  column-gap: 12px;
}
p.price > span {
  font-size: 1rem;
  font-weight: normal;
}

.features-title {
  font-size: 1rem !important;
  margin: 16px 0 4px 0;
}

.card-content > p > b {
  font-size: 1rem;
}

.yearly {
  position: absolute;
  top: 0;
  right: 0;

  background-color: #f0f0f0;
  border-radius: 20px;
  width: 70px;
}
.yearly > p {
  text-align: center;
  font-weight: 500;
  font-size: 0.8rem;
}

.span-wrapper > span {
  display: block;
  line-height: 1.15;
}

.card-bottom h3 {
  font-size: 1.25rem;
  font-weight: normal;
}
.card-bottom p {
  font-size: 0.8rem;
}
.bottom-text {
  margin-bottom: 16px;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.btn-wrapper .btn-2 {
  width: 49.6% !important;
  padding: 12px 4px;
}
.btn-wrapper .btn-2:first-of-type {
  background-color: var(--white-1);
  border: 2px solid var(--blue-1);
  color: #222;
  font-size: 16px;
}
.btn-wrapper .btn-2:first-of-type:hover {
  background-color: #f0f0f0;
}

/* Footer */
.footer {
  width: 100%;
  max-width: 1280px;
  height: 88px;
  margin: 88px auto 0 auto;

  padding: 0 32px;
}

.footer-content {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;

  align-items: center;
  height: 100%;
  text-align: center;
}

.footer p a {
  color: var(--blue-1);
  text-decoration: underline;
}
.footer p a:hover {
  color: var(--blue-2);
}

@media (max-width: 1280px) {
  .cards {
    justify-content: center;
  }
}

@media (max-width: 1100px) {
  .subscription {
    display: unset;
  }

  .title-container {
    padding-top: 40px;
  }

  .video-container {
    margin: 40px auto 0 auto;
  }

  .subscription-form {
    margin: 40px auto 0 auto;
  }
}

@media only screen and (max-width: 900px) {
  html,
  body {
    font-size: 16px;
  }

  h1 {
    line-height: 1.15;
  }

  .video-container,
  iframe {
    width: 448px;
    height: 252px;
  }
}

@media only screen and (max-width: 800px) {
  .burger-menu {
    position: unset;
    z-index: 21;
  }

  .burger-menu .line {
    width: 32px;
    border-top: 4px solid var(--black-1);
    margin-bottom: 8px;
  }

  .toggle {
    position: absolute;
    z-index: 22;
    width: 40px;

    opacity: 0.5;
    height: 40px;
    cursor: pointer;

    right: 28px;
  }

  .navbar > ul {
    position: absolute;
    flex-direction: column;
    background-color: var(--white-1);

    right: 0px;
    top: 0;

    padding: calc(88px + 32px) 32px 16px 16px;
    height: 250px;
    width: 200px;
    z-index: 20;

    font-size: 1.25rem;
    font-weight: 500;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);

    border-bottom-left-radius: 12px;
    text-align: center;
    visibility: hidden;
  }

  .burger-menu {
    position: absolute;
    right: 32px;
  }

  .toggle {
    opacity: 0;
  }

  .toggle:checked ~ .navbar > ul {
    visibility: visible;
    color: var(--black-1);
  }

  .toggle:checked ~ .burger-menu > .line:first-of-type {
    transform: rotate(45deg);
  }
  .toggle:checked ~ .burger-menu > .line:nth-of-type(2) {
    visibility: hidden;
  }
  .toggle:checked ~ .burger-menu > .line:last-of-type {
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
  }
}
